### ISSUE TITLE
What's the tag of horovod docker image do you recommend?

### ISSUE THREAD

**Issue by GoldenSpark** [Tencent/PocketFlow#105]
### The error would come out _stochasticly_ during the training process. The error info is like this:

[shell2644-service-0:18758] *** Process received signal ***
[shell2644-service-0:18758] Signal: Segmentation fault (11)
[shell2644-service-0:18758] Signal code: (128)
[shell2644-service-0:18758] Failing at address: (nil)
[shell2644-service-0:18758] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7c33822390]
[shell2644-service-0:18758] [ 1] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN5nsync18nsync_cv_broadcastEPNS_11nsync_cv_s_E+0x7a)[0x7f7bc40e34ba]
[shell2644-service-0:18758] [ 2] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x29489f8)[0x7f7bc1ef89f8]
[shell2644-service-0:18758] [ 3] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x29cfc04)[0x7f7bc1f7fc04]
[shell2644-service-0:18758] [ 4] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(+0x622dcc)[0x7f7bbec65dcc][shell2644-service-0:18758]
[shell2644-service-0:18758] [ 5] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x21a)[0x7f7bbecc022a]
[shell2644-service-0:18758] [ 6] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x32)[0x7f7bbecbf2d2]
[shell2644-service-0:18758] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f7bb546ac80]
[shell2644-service-0:18758] [ 8] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f7c338186ba]
[shell2644-service-0:18758] [ 9] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f7c3354e41d]
[shell2644-service-0:18758] *** End of error message ***

**Comment by GoldenSpark** [comment]
I changed the main.sh to run it in docker container. And all the args is unchanged except the args of mpirun. Such as 
### mpirun -np 8 -H localhost:8 python main.py --enbl_multi_gpu --log_dir /data/log ${EXTRA_ARGS}.

### Here is the shell file:

export PYTHONPATH=${PYTHONPATH}:`pwd`

# start TensorBoard
LOG_DIR=/data/pocketflow/log
mkdir -p ${LOG_DIR}

# nohup tensorboard \
#     --path_prefix=/seven-forward-port/${SEVEN_HTTP_FORWARD_PORT}/ \
#     --port=${SEVEN_HTTP_FORWARD_PORT} \
#     --host=127.0.0.1 \
#     --logdir=${LOG_DIR} \
#     >/dev/null 2>&1 &

# execute the main script

NB_GPUS=8
py_script=/data/pocketflow/nets/resnet_at_ilsvrc12_run.py

# learner="--learner channel"

args="${py_script} ${learner}"

extra_args=`python /data/pocketflow/utils/get_path_args.py docker ${py_script} path.conf`
extra_args="$@ ${extra_args}"
echo ${extra_args} > extra_args
echo "Python script: ${py_script}"
echo "Data directory: ${dir_data}"
echo "# of GPUs: ${NB_GPUS}"
echo "extra arguments: ${extra_args}"


EXTRA_ARGS=`cat /data/pocketflow/extra_args`
# if [ ${NB_GPUS} -eq 1 ]; then
#   echo "multi-GPU training disabled"
#   python main.py --log_dir ${LOG_DIR} ${EXTRA_ARGS}
# elif [ ${NB_GPUS} -le 8 ]; then

echo "multi-GPU training enabled"

  # options="-np ${NB_GPUS} -H localhost:${NB_GPUS} -bind-to none -map-by slot
  #     -x NCCL_DEBUG=INFO -x NCCL_SOCKET_IFNAME=eth1 -x NCCL_IB_DISABLE=1
  #     -x LD_LIBRARY_PATH --mca btl_tcp_if_include eth1"

options="-np ${NB_GPUS} -H localhost:${NB_GPUS}"

mpirun ${options} python main.py --enbl_multi_gpu --log_dir ${LOG_DIR} ${EXTRA_ARGS}

**Comment by xieydd** [comment]
Maybe you can use the run_local just ok in container, don`t need to change the shell script , just change the eth1 in your shell.

**Comment by xieydd** [comment]
you can use `ip -a` to see now what you are using. @GoldenSpark

**Comment by GoldenSpark** [comment]
I change the eth1 to eth0 in local_run.sh, and run the local_runl.sh in docker container with command : ./scripts/run_local.sh nets/resnet_at_ilsvrc2012_run.py -n=8
Then it started to train with 8 GPUs, but after some iterations, the process encountered with the same error as I mentioned above. Maybe there is something wrong with the docker image?

**Comment by jiaxiang-wu** [comment]
@GoldenSpark Can you post the mpirun command and the output of "ip -a"? It seems to be MPI-related. BTW, why do you change the mpirun command in main.sh? Is the original mpirun command not working?

**Comment by GoldenSpark** [comment]
@jiaxiang-wu Thanks for your reply.

Since I am running a horovod container on a server in an **inner** network, I can't operate the server so I can't get the info of "ifconfig -a" and it's invalid to use "ifconfig" in the container. 

The IP of the server is 10.3.72.80 as I know, which does not work after replacing the "eth1".
 
And the ### original options “eth1” does not work either in my horovod container. Here is  the log info of using "eth1":

local-env:1133:1728 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
local-env:1133:1728 [0] NCCL INFO Using internal Network Socket
local-env:1133:1728 [0] NCCL INFO NET/Socket : 0 interfaces found

local-env:1133:1728 [0] transport/net_socket.cu:39 NCCL WARN NET/Socket : no interface found
local-env:1133:1728 [0] NCCL INFO transport/net_socket.cu:115 -> 3
local-env:1133:1728 [0] NCCL INFO bootstrap.cu:18 -> 3
local-env:1133:1728 [0] NCCL INFO bootstrap.cu:171 -> 3
local-env:1133:1728 [0] NCCL INFO bootstrap.cu:192 -> 3

### Then it would not go on.

So I changed the "eth1" to "eth0" and it worked well but crashed stochasticly by the Segmentation fault after some normal iterations.

Besides, I had tried  another way according to the  [https://github.com/uber/horovod] :
mpirun -np 4 \
    -H localhost:4 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
    -mca pml ob1 -mca btl ^openib \
    python main.py args...

This command could also start a training process, crashed by the Segmentation fault after some normal iterations.

**Comment by GoldenSpark** [comment]
Uninstalling the old-version openmpi, installing NCCL2, compiling openmpi-3.0.3, and installing horovod-0.13.11 according to  [https://github.com/uber/horovod/blob/master/docs/gpus.md](url)  seems to work.

@jiaxiang-wu @xieydd 
Thaks for your reply.

**Comment by jiaxiang-wu** [comment]
Bug: all the installing options of pip should add "--no-cache-dir".

**Comment by GoldenSpark** [comment]
@jiaxiang-wu  Unfortunatelly, **horovod-0.13.11 would run again into the segmentation fault** . But I have got a helpful reply from the [https://github.com/uber/horovod/issues/647](url) . I will give it a try.

**Comment by jiaxiang-wu** [comment]
@GoldenSpark Any updates based on the reply got from https://github.com/uber/horovod/issues/647?

**Comment by GoldenSpark** [comment]
@jiaxiang-wu 
The segmentation fault was fixed and the version of horovod had been updated to 0.15.2

**Comment by jiaxiang-wu** [comment]
@GoldenSpark 
So, in conclusion, we need to update version of horovod to 0.15.2 to fix the segmentation fault issue, am I right? Anything else?

**Comment by GoldenSpark** [comment]
@jiaxiang-wu 
Actually, I have not sufficientlly tested the horovod-0.15.2 until now. It just seems to work well.

**Comment by jiaxiang-wu** [comment]
@GoldenSpark Okay, thanks for your help.

**Comment by jiaxiang-wu** [comment]
Enhancement: specify the recommended tag of docker image in the documentation.
